spring.datasource.url = jdbc:mysql://127.0.0.1:3306/idaaspoc?useSSL=false&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 1234567890
#show colored console output
spring.output.ansi.enabled=ALWAYS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE